# cms-portal

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/zula/: ApiGateway.java
api-gateway/src/main/java/zula/config/: AppConfig.java  Config.java
api-gateway/src/main/java/zula/netty/: HttpHandler.java  HttpInitializer.java  NettyServer.java
api-gateway/src/main/java/zula/netty/channel/: HttpChannel.java
api-gateway/src/main/java/zula/netty/inbound/: HttpInboundHandler.java
api-gateway/src/main/java/zula/netty/outbound/: HttpOutBoundHandler.java
api-gateway/src/main/java/zula/netty/route/: HttpRoute.java  ServiceEnum.java
api-gateway/src/main/java/zula/sevice/: BeanResolver.java  Framework.java
api-gateway/src/main/resources/: applicationContext.xml
container/k8s/yaml/cms-portal/: portal-dp.yaml
container/k8s/yaml/ui/: ui-dp.yaml  ui-svc.yaml
portal/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
portal/src/main/java/io/pzhu/portal/: PortalApplication.java
portal/src/main/java/io/pzhu/portal/config/: CacheConfig.java
portal/src/main/java/io/pzhu/portal/controller/: AuthorizationController.java  BoardController.java  TaskController.java  TaskTypeController.java  UserController.java
portal/src/main/java/io/pzhu/portal/dao/: BoardDao.java  TaskDao.java  TaskTypeDao.java  UserDao.java
portal/src/main/java/io/pzhu/portal/entity/: Board.java  Task.java  TaskType.java  User.java
portal/src/main/java/io/pzhu/portal/exception/: ExceptionEnum.java  ExceptionResult.java  PortalException.java
portal/src/main/java/io/pzhu/portal/jwt/: InterceptorConfig.java  JwtConfig.java  JwtUtil.java  PassToken.java  TokenInterceptor.java
portal/src/main/java/io/pzhu/portal/redis/: RedisOperator.java
portal/src/main/java/io/pzhu/portal/response/: Response.java
portal/src/main/java/io/pzhu/portal/service/: BoardService.java  TaskService.java  TaskTypeService.java  UserService.java  UserServiceImpl.java
portal/src/main/java/io/pzhu/portal/service/impl/: BoardServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserServiceImpl.java
portal/src/main/java/io/pzhu/portal/vo/: BoardRequest.java  TaskRequest.java  TaskTypeRequest.java  UserRequest.java
portal/src/main/resources/: application.yaml
portal/src/test/java/io/pzhu/portal/: PortalApplicationTests.java
portal/src/test/java/io/pzhu/portal/dao/: UserDaoTest.java
portal/src/test/java/io/pzhu/portal/service/: BoardServiceTest.java  TaskServiceTest.java  TaskTypeServiceTest.java
ui/: .env  .prettierignore  Dockerfile  jest.config.ts  package-lock.json  package.json  tsconfig.json
ui/fake-redux/: createStore.js
ui/redux-middleware/: index.js
ui/scripts/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
ui/server/: index.ts  package-lock.json  package.json  start.sh  tsconfig.json
ui/server/config/log/: log4j.json
ui/server/script/: index.abc
ui/server/src/: config.ts  index.abc.ts  index.ts  log-config.ts  server.ts
ui/server/src/server/: index.ts
ui/src/: app.tsx  config.ts  index.html  index.tsx  search-array.tsx  types.d.ts
ui/src/__test__/utils/: abc.test.ts
ui/src/components/home/: index.tsx  navigation-bar.tsx
ui/src/components/screens/error-page/: index.tsx
ui/src/components/screens/users/: hook.util.ts  index.tsx  kanban.tsx  list.tsx  search-panel.tsx  user-header.tsx  user-info.tsx  user-model.tsx
ui/src/components/screens/users/kanban/: create-kanban.tsx  create-task.tsx  hook.util.ts  index.tsx  kan-ban.tsx  task.tsx  util.ts
ui/src/components/screens/users/task/: hook.util.ts  index.tsx  task-screen.tsx
ui/src/context/: auth-context.tsx  index.tsx
ui/src/reducer/: index.js  model.ts
ui/src/routes/: index.tsx
ui/src/store/: index.tsx
ui/src/style/: index.scss
ui/src/unauthenticated-app/: index.tsx  login.tsx  register.tsx
ui/src/utils/: auth_provider.ts  hook.uitl.ts  hook.util.ts  http.ts  index.ts  url.ts  use-async.ts  use-undo.ts
(+8 files in other folders)
